[LightDM]

[SeatDefaults]
user-session=ubuntu
greeter-session=unity-greeter

[Seat:0]
xserver-layout=Layout0
xserver-command=/usr/bin/X -isolateDevice PCI:1:0:0

[Seat:1]
xserver-layout=Layout1
xserver-command=/usr/bin/X -sharevts -isolateDevice PCI:2:0:0

