[LightDM]
#displays=display0 display1
#minimum-vt=7

[SeatDefaults]
user-session=ubuntu
greeter-session=unity-greeter

[Seat:0]
xserver-layout=Layout0
#command=/usr/bin/X -layout Layout0 -isolateDevice PCI:1:0:0 -keeptty
xserver-command=/usr/bin/X -isolateDevice PCI:1:0:0

[Seat:1]
xserver-layout=Layout1
#command=/usr/bin/X -sharevts -novtswitch -layout Layout1 -isolateDevice PCI:2:0:0 -keeptty
xserver-command=/usr/bin/X -sharevts -isolateDevice PCI:2:0:0

